# leaflet-stack-admin-service

./: Dockerfile  pom.xml
.circleci/: config.yml
config/: leaflet-sas-exec.conf  start.sh
core/: pom.xml
core/src/main/java/hu/psprog/leaflet/lsas/core/client/: DockerContainerStatisticsClient.java  DockerRegistryClient.java
core/src/main/java/hu/psprog/leaflet/lsas/core/client/factory/: DockerEngineWebClientFactory.java
core/src/main/java/hu/psprog/leaflet/lsas/core/client/impl/: DockerContainerStatisticsClientImpl.java  DockerRegistryClientImpl.java
core/src/main/java/hu/psprog/leaflet/lsas/core/config/: ServiceConfiguration.java  ServiceRegistrations.java
core/src/main/java/hu/psprog/leaflet/lsas/core/dockerapi/: CPUStatsModel.java  ContainerDetailsModel.java  ContainerModel.java  ContainerRuntimeStatsModel.java  DockerRepositories.java  DockerTagManifest.java  DockerTags.java  MemoryStatsModel.java
core/src/main/java/hu/psprog/leaflet/lsas/core/domain/: BuildInfo.java  Container.java  ContainerDetails.java  ContainerStats.java  DockerContainerStatus.java  DockerPath.java  DockerRegistryContent.java  DockerRegistryPath.java  DockerRepository.java  DockerTag.java  ServiceInfo.java  ServiceStatus.java
core/src/main/java/hu/psprog/leaflet/lsas/core/service/: DockerEngineService.java  DockerRegistryService.java  StackStatusService.java
core/src/main/java/hu/psprog/leaflet/lsas/core/service/converter/: ContainerConverter.java  ContainerDetailsConverter.java
core/src/main/java/hu/psprog/leaflet/lsas/core/service/factory/: ContainerStatsFactory.java  ServiceStatusAdapterFactory.java
core/src/main/java/hu/psprog/leaflet/lsas/core/service/factory/impl/: ActuatorBasedServiceStatusAdapterFactoryImpl.java  ContainerStatsFactoryImpl.java
core/src/main/java/hu/psprog/leaflet/lsas/core/service/impl/: DockerEngineServiceImpl.java  DockerRegistryServiceImpl.java  StackStatusServiceImpl.java
core/src/main/java/hu/psprog/leaflet/lsas/core/status/: ServiceStatusAdapter.java
core/src/main/java/hu/psprog/leaflet/lsas/core/status/impl/: ActuatorBasedServiceStatusAdapter.java
core/src/main/java/hu/psprog/leaflet/lsas/core/utility/: CPUUsageCalculator.java  MemoryUsageCalculator.java
core/src/test/java/hu/psprog/leaflet/lsas/core/client/factory/: DockerEngineWebClientFactoryTest.java
core/src/test/java/hu/psprog/leaflet/lsas/core/client/impl/: DockerContainerStatisticsClientImplTest.java  DockerRegistryClientImplTest.java
core/src/test/java/hu/psprog/leaflet/lsas/core/service/converter/: ContainerConverterTest.java  ContainerDetailsConverterTest.java
core/src/test/java/hu/psprog/leaflet/lsas/core/service/factory/impl/: ActuatorBasedServiceStatusAdapterFactoryImplTest.java  ContainerStatsFactoryImplTest.java
core/src/test/java/hu/psprog/leaflet/lsas/core/service/impl/: DockerEngineServiceImplTest.java  DockerRegistryServiceImplTest.java  StackStatusServiceImplTest.java
core/src/test/java/hu/psprog/leaflet/lsas/core/status/impl/: ActuatorBasedServiceStatusAdapterTest.java
core/src/test/java/hu/psprog/leaflet/lsas/core/utility/: CPUUsageCalculatorTest.java  MemoryUsageCalculatorTest.java
web/: pom.xml
web/src/main/java/hu/psprog/leaflet/lsas/: LeafletStackAdminServiceApplication.java
web/src/main/java/hu/psprog/leaflet/lsas/web/config/: RestApiConfiguration.java  SecurityConfigParameters.java  SecurityConfiguration.java  WebFluxConfiguration.java
web/src/main/java/hu/psprog/leaflet/lsas/web/model/: RegisteredServices.java
web/src/main/java/hu/psprog/leaflet/lsas/web/rest/controller/: DockerEngineController.java  DockerRegistryController.java  ServiceInfoController.java
web/src/main/java/hu/psprog/leaflet/lsas/web/rest/filter/: APIKeyValidationFilter.java
web/src/main/resources/: banner.txt
web/src/test/java/hu/psprog/leaflet/lsas/web/rest/controller/: DockerEngineControllerTest.java  DockerRegistryControllerTest.java  ServiceInfoControllerTest.java
web/src/test/java/hu/psprog/leaflet/lsas/web/rest/filter/: APIKeyValidationFilterTest.java
